# eShopOnContainers

.github/: dependabot.yml
.github/workflows/: basket-api-deploy.yml  basket-api.yml  catalog-api-deploy.yml  catalog-api.yml  ci-checks.yaml  ci-checks.yml  ci-eshop-checks.yml  identity-api-deploy.yml  identity-api.yml  mobileshoppingagg-deploy.yml  mobileshoppingagg.yml  ordering-api-deploy.yml  ordering-api.yml  ordering-backgroundtasks-deploy.yml  ordering-backgroundtasks.yml  ordering-signalrhub-deploy.yml  ordering-signalrhub.yml  payment-api-deploy.yml  payment-api.yml  webhooks-api-deploy.yml  webhooks-api.yml  webhooks-client.yml  webmvc-deploy.yml  webmvc.yml  webshoppingagg-deploy.yml  webshoppingagg.yml  webspa-deploy.yml  webspa.yml  webstatus-deploy.yml  webstatus.yml
.github/workflows/composite/build-push/: action.yml
.github/workflows/composite/build-test/: action.yml
src/: docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose-windows.prod.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.windows.yml  docker-compose.yml
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Mobile.Shopping.HttpAggregator.csproj  Startup.cs
src/ApiGateways/Mobile.Bff.Shopping/aggregator/Services/: CatalogService.cs  OrderingService.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/Services/: BasketService.cs  CatalogService.cs  OrderingService.cs
src/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj  EventBus.Tests.sln
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  EventBusRabbitMQ.sln  GlobalUsings.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEF.sln
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.sln  Dockerfile  GlobalUsings.cs  Startup.cs
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj  Basket.FunctionalTests.sln  GlobalUsings.cs
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj  Basket.UnitTests.sln  GlobalUsings.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  GlobalUsings.cs  Startup.cs  appsettings.Development.json  web.config
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  Catalog.FunctionalTests.sln  GlobalUsings.cs  appsettings.json
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  Catalog.UnitTests.sln
src/Services/Catalog/Catalog.UnitTests/Application/: CatalogControllerTest.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Ordering.API.sln  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/Commands/: CreateOrderDraftCommandHandler.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj  Ordering.BackgroundTasks.sln  appsettings.json
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.FunctionalTests/: GlobalUsings.cs  Ordering.FunctionalTests.csproj  Ordering.FunctionalTests.sln  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  GlobalUsings.cs  Ordering.SignalrHub.csproj  Ordering.SignalrHub.sln
src/Services/Ordering/Ordering.UnitTests/: GlobalUsings.cs  Ordering.UnitTests.csproj  Ordering.UnitTests.sln
src/Services/Payment/Payment.API/: Dockerfile  GlobalUsings.cs  Payment.API.csproj  Payment.API.sln
src/Services/Webhooks/Webhooks.API/: Dockerfile  GlobalUsings.cs  Startup.cs  Webhooks.API.csproj  Webhooks.API.sln  appsettings.Development.json
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj  Application.FunctionalTests.sln  GlobalUsings.cs
src/Tests/Services/Application.FunctionalTests/Services/Ordering/: appsettings.json
src/Web/WebMVC/: Dockerfile  Dockerfile.develop  Program.cs  README.md  WebMVC.csproj  globalusings.cs
src/Web/WebSPA/: Dockerfile  GlobalUsings.cs  WebSPA.csproj
src/Web/WebStatus/: Dockerfile  GlobalUsings.cs  WebStatus.csproj
src/Web/WebhookClient/: Dockerfile  GlobalUsings.cs  WebhookClient.csproj
